sdchain-sdk-js: Handler
Module: "Handler"
Class Handler
Hierarchy
Handler
Handler
Index
Constructors
constructor
Properties
specification
swaggerSpec
Methods
getDefinition
getOperation
getParameterSchema
getPlaceholder
getRequestBody
getRequestQuery
getResponse
getResponseBody
getSpecification
validateModel
validatePlaceholder
validateRequestBody
validateRequestQuery
validateResponseBody
Constructors
constructor
new Handler(swaggerSpec: Spec | string, config?: IValidatorConfig): Handler
Inherited from Handler.__constructor
Parameters
swaggerSpec: Spec | string
Optional config: IValidatorConfig
Returns Handler
Properties
Protected Optional specification
specification: Spec
swaggerSpec
swaggerSpec: Promise<Spec>
Inherited from Handler.swaggerSpec
Methods
getDefinition
getDefinition(name: string): Promise<Schema | undefined>
Parameters
name: string
Returns Promise<Schema | undefined>
getOperation
getOperation(path: string, method?: Method): Promise<Operation | undefined>
Parameters
path: string
Default value method: Method = "get"
Returns Promise<Operation | undefined>
getParameterSchema
getParameterSchema(parameters: Parameter[], filter: string): Schema
Parameters
parameters: Parameter[]
filter: string
Returns Schema
getPlaceholder
getPlaceholder(path: string): Promise<Schema | undefined>
Parameters
path: string
Returns Promise<Schema | undefined>
getRequestBody
getRequestBody(path: string, method?: Method): Promise<Schema | undefined>
Parameters
path: string
Default value method: Method = "get"
Returns Promise<Schema | undefined>
getRequestQuery
getRequestQuery(path: string, method?: Method): Promise<Schema | undefined>
Parameters
path: string
Default value method: Method = "get"
Returns Promise<Schema | undefined>
getResponse
getResponse(path: string, method?: Method, status?: string): Promise<Response | undefined>
Parameters
path: string
Default value method: Method = "get"
Default value status: string = "200"
Returns Promise<Response | undefined>
getResponseBody
getResponseBody(path: string, method?: Method, status?: string): Promise<Schema | undefined>
Parameters
path: string
Default value method: Method = "get"
Default value status: string = "200"
Returns Promise<Schema | undefined>
getSpecification
getSpecification(): Promise<Spec>
Returns Promise<Spec>
validateModel
validateModel(test: any, schema: string | Schema, cb?: undefined | function, trace?: Array<ITraceStep>): Promise<ValidationResult>
Inherited from Handler.validateModel
Parameters
test: any
schema: string | Schema
Optional cb: undefined | function
Optional trace: Array<ITraceStep>
Returns Promise<ValidationResult>
validatePlaceholder
validatePlaceholder(test: any, path: string): Promise<ValidationResult>
Parameters
test: any
path: string
Returns Promise<ValidationResult>
validateRequestBody
validateRequestBody(test: any, path: string, method?: Method): Promise<ValidationResult>
Parameters
test: any
path: string
Default value method: Method = "get"
Returns Promise<ValidationResult>
validateRequestQuery
validateRequestQuery(test: any, path: string, method?: Method): Promise<ValidationResult>
Parameters
test: any
path: string
Default value method: Method = "get"
Returns Promise<ValidationResult>
validateResponseBody
validateResponseBody(test: any, path: string, method?: Method, status?: string): Promise<ValidationResult>
Parameters
test: any
path: string
Default value method: Method = "get"
Default value status: string = "200"
Returns Promise<ValidationResult>
