sdchain-sdk-js: Wallet
Module: "Wallet"
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
service
ORDER_TYPE_BUY
ORDER_TYPE_SELL
Methods
deleteOrder
getBalance
getOrderInfo
getOrderList
getPaymentInfo
getPaymentList
getTransactionInfo
getTransactionList
newWallet
submitOrder
submitPayment
Constructors
constructor
new Wallet(service: ServiceInterface): Wallet
Parameters
service: ServiceInterface
Returns Wallet
Properties
Protected service
service: ServiceInterface
Static ORDER_TYPE_BUY
ORDER_TYPE_BUY: "buy" = "buy"
Static ORDER_TYPE_SELL
ORDER_TYPE_SELL: "sell" = "sell"
Methods
deleteOrder
deleteOrder(secret: string, address: string, sequence: number): Promise<DeleteOrderItemResponseBody>
Parameters
secret: string
address: string
sequence: number
Returns Promise<DeleteOrderItemResponseBody>
getBalance
getBalance(address: string): Promise<Amount[]>
Parameters
address: string
Returns Promise<Amount[]>
getOrderInfo
getOrderInfo(address: string, hash: string): Promise<GetOrderItemResponseBody>
Parameters
address: string
hash: string
Returns Promise<GetOrderItemResponseBody>
getOrderList
getOrderList(address: string): Promise<object[]>
Parameters
address: string
Returns Promise<object[]>
getPaymentInfo
getPaymentInfo(address: string, hash: string): Promise<GetPaymentItemResponseBody>
Parameters
address: string
hash: string
Returns Promise<GetPaymentItemResponseBody>
getPaymentList
getPaymentList(address: string, query: object): Promise<PaymentItem[]>
Parameters
address: string
query: object
Returns Promise<PaymentItem[]>
getTransactionInfo
getTransactionInfo(address: string, hash: string): Promise<TransactionItem>
Parameters
address: string
hash: string
Returns Promise<TransactionItem>
getTransactionList
getTransactionList(address: string, query: object): Promise<TransactionItem[]>
Parameters
address: string
query: object
Returns Promise<TransactionItem[]>
newWallet
newWallet(): Promise<GetNewWalletResponseBody>
Returns Promise<GetNewWalletResponseBody>
submitOrder
submitOrder(secret: string, address: string, baseAmount: Amount, counterAmount: Amount, isBuy: boolean): Promise<PostOrderItemResponseBody>
Parameters
secret: string
address: string
baseAmount: Amount
counterAmount: Amount
isBuy: boolean
Returns Promise<PostOrderItemResponseBody>
submitPayment
submitPayment(secret: string, sourceAddress: string, destAddress: string, amount: string, memo?: MemoItem): Promise<PostPaymentItemResponseBody>
Parameters
secret: string
sourceAddress: string
destAddress: string
amount: string
Optional memo: MemoItem
Returns Promise<PostPaymentItemResponseBody>
